<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DeviceChecker description" />

    <title>DeviceChecker</title>
  
    <link rel="author" href="%PUBLIC_PATH%/humans.txt" />
    <link rel="manifest" href="%PUBLIC_PATH%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_PATH%/favicon.ico">
    <link rel="apple-touch-icon" href="%PUBLIC_PATH%/icon.png" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
